# Food-Ordering-Mobile-App-master

./: build.gradle  index.js  package.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bhukkad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhukkad/: AddActivity.java  BhawanLoginActivity.java  ChooseMember.java  ChooseOne.java  DropCheckoutActivity.java  MainActivity.java  MainAdapter.java  MainAdapter2.java  MainModel.java  MainModel2.java  Menu.java  Student.java  cart.java  loginActivity.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/drawable/drawable-nodpi/: bg_shape.xml  rectangle_1_shape.xml  rectangle_2_shape.xml
app/src/main/res/font/: jost_thin.xml
app/src/main/res/layout/: activity_add.xml  activity_bhawan_login.xml  activity_bhawan_login2.xml  activity_cart.xml  activity_cash_free_payment.xml  activity_checkout.xml  activity_choose_member.xml  activity_choose_one2.xml  activity_drop_checkout.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_model2.xml  activity_menu.xml  activity_menu_govind2.xml  activity_student.xml  main_item.xml  main_item2.xml  update_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bhukkad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
